# --- select ---
getOneAuthor=SELECT a.id, a.name, a.years, a.genre, a.description FROM author a WHERE a.id = ?
getAllAuthors=SELECT a.id, a.name, a.years, a.genre, a.description FROM author a
getAllBooksByAuthorId=SELECT b.id, b.name, b.years, b.genre, b.description FROM book b INNER JOIN author_book ab ON ab.bookId = b.id INNER JOIN author a ON a.id = ab.authorId WHERE a.id = ?

